Fast-forward
 benchmarks/TOY/1bitAdderMaj.v                      |       2 +-
 benchmarks/TOY/mux21_and.v                         |      12 +
 benchmarks/test_bench/b01.bench                    |      64 +
 benchmarks/test_bench/b01.blif                     |     131 +
 benchmarks/test_bench/b04.bench                    |     752 +
 benchmarks/test_bench/b04.blif                     |    1960 +
 cli/cmd/physical_design/ortho.hpp                  |       3 +-
 experiments/CMakeLists.txt                         |       2 +-
 experiments/b01.blif                               |     131 +
 experiments/fiction_experiments.hpp                |      35 +-
 experiments/i99t/add_reset.pl                      |     104 +
 experiments/i99t/b01/b01.bench                     |      64 +
 experiments/i99t/b01/b01.blif                      |     131 +
 experiments/i99t/b01/b01.edf                       |     423 +
 experiments/i99t/b01/b01.fau                       |     260 +
 experiments/i99t/b01/b01.vhd                       |     110 +
 experiments/i99t/b01/b01_C.bench                   |      68 +
 experiments/i99t/b01/b01_C.blif                    |     136 +
 experiments/i99t/b01/b01_C.edf                     |     853 +
 experiments/i99t/b01/b01_C.fau                     |     240 +
 experiments/i99t/b01/b01_opt.bench                 |      64 +
 experiments/i99t/b01/b01_opt.blif                  |     131 +
 experiments/i99t/b01/b01_opt.edf                   |     422 +
 experiments/i99t/b01/b01_opt.fau                   |     260 +
 experiments/i99t/b01/b01_opt_C.bench               |      68 +
 experiments/i99t/b01/b01_opt_C.blif                |     136 +
 experiments/i99t/b01/b01_opt_C.edf                 |     853 +
 experiments/i99t/b01/b01_opt_C.fau                 |     240 +
 experiments/i99t/b01/b01_opt_r.bench               |      64 +
 experiments/i99t/b02/b02.bench                     |      43 +
 experiments/i99t/b02/b02.blif                      |      74 +
 experiments/i99t/b02/b02.edf                       |     275 +
 experiments/i99t/b02/b02.fau                       |     148 +
 experiments/i99t/b02/b02.vhd                       |      70 +
 experiments/i99t/b02/b02_C.bench                   |      46 +
 experiments/i99t/b02/b02_C.blif                    |      78 +
 experiments/i99t/b02/b02_C.edf                     |     621 +
 experiments/i99t/b02/b02_C.fau                     |     132 +
 experiments/i99t/b02/b02_opt.bench                 |      42 +
 experiments/i99t/b02/b02_opt.blif                  |      72 +
 experiments/i99t/b02/b02_opt.edf                   |     267 +
 experiments/i99t/b02/b02_opt.fau                   |     144 +
 experiments/i99t/b02/b02_opt_C.bench               |      45 +
 experiments/i99t/b02/b02_opt_C.blif                |      76 +
 experiments/i99t/b02/b02_opt_C.edf                 |     610 +
 experiments/i99t/b02/b02_opt_C.fau                 |     128 +
 experiments/i99t/b02/b02_opt_r.bench               |      42 +
 experiments/i99t/b03/b03.bench                     |     175 +
 experiments/i99t/b03/b03.blif                      |     416 +
 experiments/i99t/b03/b03.edf                       |    1295 +
 experiments/i99t/b03/b03.fau                       |     872 +
 experiments/i99t/b03/b03.vhd                       |     141 +
 experiments/i99t/b03/b03_C.bench                   |     204 +
 experiments/i99t/b03/b03_C.blif                    |     446 +
 experiments/i99t/b03/b03_C.edf                     |    2063 +
 experiments/i99t/b03/b03_C.fau                     |     752 +
 experiments/i99t/b03/b03_opt.bench                 |     168 +
 experiments/i99t/b03/b03_opt.blif                  |     402 +
 experiments/i99t/b03/b03_opt.edf                   |    1260 +
 experiments/i99t/b03/b03_opt.fau                   |     844 +
 experiments/i99t/b03/b03_opt_C.bench               |     198 +
 experiments/i99t/b03/b03_opt_C.blif                |     432 +
 experiments/i99t/b03/b03_opt_C.edf                 |    1992 +
 experiments/i99t/b03/b03_opt_C.fau                 |     724 +
 experiments/i99t/b03/b03_opt_r.bench               |     168 +
 experiments/i99t/b04/b04.bench                     |     752 +
 experiments/i99t/b04/b04.blif                      |    1960 +
 experiments/i99t/b04/b04.edf                       |    6160 +
 experiments/i99t/b04/b04.fau                       |    4102 +
 experiments/i99t/b04/b04.vhd                       |     102 +
 experiments/i99t/b04/b04_C.bench                   |     817 +
 experiments/i99t/b04/b04_C.blif                    |    2026 +
 experiments/i99t/b04/b04_C.edf                     |    8714 +
 experiments/i99t/b04/b04_C.fau                     |    3838 +
 experiments/i99t/b04/b04_opt.bench                 |     643 +
 experiments/i99t/b04/b04_opt.blif                  |    1711 +
 experiments/i99t/b04/b04_opt.edf                   |    4745 +
 experiments/i99t/b04/b04_opt.fau                   |    3532 +
 experiments/i99t/b04/b04_opt_C.bench               |     708 +
 experiments/i99t/b04/b04_opt_C.blif                |    1777 +
 experiments/i99t/b04/b04_opt_C.edf                 |    7448 +
 experiments/i99t/b04/b04_opt_C.fau                 |    3268 +
 experiments/i99t/b04/b04_opt_r.bench               |     643 +
 experiments/i99t/b05/b05.bench                     |    1013 +
 experiments/i99t/b05/b05.blif                      |    2680 +
 experiments/i99t/b05/b05.edf                       |    8173 +
 experiments/i99t/b05/b05.fau                       |    5732 +
 experiments/i99t/b05/b05.vhd                       |     332 +
 experiments/i99t/b05/b05_C.bench                   |    1046 +
 experiments/i99t/b05/b05_C.blif                    |    2714 +
 experiments/i99t/b05/b05_C.edf                     |   11808 +
 experiments/i99t/b05/b05_C.fau                     |    5596 +
 experiments/i99t/b05/b05_opt.bench                 |     589 +
 experiments/i99t/b05/b05_opt.blif                  |    1577 +
 experiments/i99t/b05/b05_opt.edf                   |    4507 +
 experiments/i99t/b05/b05_opt.fau                   |    3214 +
 experiments/i99t/b05/b05_opt_C.bench               |     622 +
 experiments/i99t/b05/b05_opt_C.blif                |    1611 +
 experiments/i99t/b05/b05_opt_C.edf                 |    6733 +
 experiments/i99t/b05/b05_opt_C.fau                 |    3078 +
 experiments/i99t/b05/b05_opt_r.bench               |     589 +
 experiments/i99t/b06/b06.bench                     |      71 +
 experiments/i99t/b06/b06.blif                      |     144 +
 experiments/i99t/b06/b06.edf                       |     482 +
 experiments/i99t/b06/b06.fau                       |     276 +
 experiments/i99t/b06/b06.vhd                       |     128 +
 experiments/i99t/b06/b06_C.bench                   |      79 +
 experiments/i99t/b06/b06_C.blif                    |     153 +
 experiments/i99t/b06/b06_C.edf                     |     886 +
 experiments/i99t/b06/b06_C.fau                     |     244 +
 experiments/i99t/b06/b06_opt.bench                 |      70 +
 experiments/i99t/b06/b06_opt.blif                  |     142 +
 experiments/i99t/b06/b06_opt.edf                   |     476 +
 experiments/i99t/b06/b06_opt.fau                   |     272 +
 experiments/i99t/b06/b06_opt_C.bench               |      78 +
 experiments/i99t/b06/b06_opt_C.blif                |     151 +
 experiments/i99t/b06/b06_opt_C.edf                 |     875 +
 experiments/i99t/b06/b06_opt_C.fau                 |     240 +
 experiments/i99t/b06/b06_opt_r.bench               |      70 +
 experiments/i99t/b07/b07.bench                     |     456 +
 experiments/i99t/b07/b07.blif                      |    1174 +
 experiments/i99t/b07/b07.edf                       |    3533 +
 experiments/i99t/b07/b07.fau                       |    2460 +
 experiments/i99t/b07/b07.vhd                       |      92 +
 experiments/i99t/b07/b07_C.bench                   |     504 +
 experiments/i99t/b07/b07_C.blif                    |    1223 +
 experiments/i99t/b07/b07_C.edf                     |    5310 +
 experiments/i99t/b07/b07_C.fau                     |    2264 +
 experiments/i99t/b07/b07_opt.bench                 |     442 +
 experiments/i99t/b07/b07_opt.blif                  |    1166 +
 experiments/i99t/b07/b07_opt.edf                   |    3312 +
 experiments/i99t/b07/b07_opt.fau                   |    2446 +
 experiments/i99t/b07/b07_opt_C.bench               |     490 +
 experiments/i99t/b07/b07_opt_C.blif                |    1215 +
 experiments/i99t/b07/b07_opt_C.edf                 |    5177 +
 experiments/i99t/b07/b07_opt_C.fau                 |    2250 +
 experiments/i99t/b07/b07_opt_r.bench               |     442 +
 experiments/i99t/b08/b08.bench                     |     198 +
 experiments/i99t/b08/b08.blif                      |     474 +
 experiments/i99t/b08/b08.edf                       |    1430 +
 experiments/i99t/b08/b08.fau                       |     994 +
 experiments/i99t/b08/b08.vhd                       |      89 +
 experiments/i99t/b08/b08_C.bench                   |     218 +
 experiments/i99t/b08/b08_C.blif                    |     495 +
 experiments/i99t/b08/b08_C.edf                     |    2343 +
 experiments/i99t/b08/b08_C.fau                     |     910 +
 experiments/i99t/b08/b08_opt.bench                 |     186 +
 experiments/i99t/b08/b08_opt.blif                  |     446 +
 experiments/i99t/b08/b08_opt.edf                   |    1362 +
 experiments/i99t/b08/b08_opt.fau                   |     932 +
 experiments/i99t/b08/b08_opt_C.bench               |     206 +
 experiments/i99t/b08/b08_opt_C.blif                |     467 +
 experiments/i99t/b08/b08_opt_C.edf                 |    2204 +
 experiments/i99t/b08/b08_opt_C.fau                 |     848 +
 experiments/i99t/b08/b08_opt_r.bench               |     186 +
 experiments/i99t/b09/b09.bench                     |     185 +
 experiments/i99t/b09/b09.blif                      |     427 +
 experiments/i99t/b09/b09.edf                       |    1386 +
 experiments/i99t/b09/b09.fau                       |     946 +
 experiments/i99t/b09/b09.vhd                       |     103 +
 experiments/i99t/b09/b09_C.bench                   |     212 +
 experiments/i99t/b09/b09_C.blif                    |     455 +
 experiments/i99t/b09/b09_C.edf                     |    2226 +
 experiments/i99t/b09/b09_C.fau                     |     834 +
 experiments/i99t/b09/b09_opt.bench                 |     175 +
 experiments/i99t/b09/b09_opt.blif                  |     406 +
 experiments/i99t/b09/b09_opt.edf                   |    1340 +
 experiments/i99t/b09/b09_opt.fau                   |     902 +
 experiments/i99t/b09/b09_opt_C.bench               |     202 +
 experiments/i99t/b09/b09_opt_C.blif                |     434 +
 experiments/i99t/b09/b09_opt_C.edf                 |    2114 +
 experiments/i99t/b09/b09_opt_C.fau                 |     790 +
 experiments/i99t/b09/b09_opt_r.bench               |     175 +
 experiments/i99t/b10/b10.bench                     |     221 +
 experiments/i99t/b10/b10.blif                      |     549 +
 experiments/i99t/b10/b10.edf                       |    1567 +
 experiments/i99t/b10/b10.fau                       |    1118 +
 experiments/i99t/b10/b10.vhd                       |     167 +
 experiments/i99t/b10/b10_C.bench                   |     237 +
 experiments/i99t/b10/b10_C.blif                    |     566 +
 experiments/i99t/b10/b10_C.edf                     |    2604 +
 experiments/i99t/b10/b10_C.fau                     |    1050 +
 experiments/i99t/b10/b10_opt.bench                 |     195 +
 experiments/i99t/b10/b10_opt.blif                  |     485 +
 experiments/i99t/b10/b10_opt.edf                   |    1415 +
 experiments/i99t/b10/b10_opt.fau                   |    1010 +
 experiments/i99t/b10/b10_opt_C.bench               |     211 +
 experiments/i99t/b10/b10_opt_C.blif                |     502 +
 experiments/i99t/b10/b10_opt_C.edf                 |    2316 +
 experiments/i99t/b10/b10_opt_C.fau                 |     942 +
 experiments/i99t/b10/b10_opt_r.bench               |     195 +
 experiments/i99t/b11/b11.bench                     |     785 +
 experiments/i99t/b11/b11.blif                      |    2085 +
 experiments/i99t/b11/b11.edf                       |    6320 +
 experiments/i99t/b11/b11.fau                       |    4332 +
 experiments/i99t/b11/b11.vhd                       |     118 +
 experiments/i99t/b11/b11_C.bench                   |     815 +
 experiments/i99t/b11/b11_C.blif                    |    2116 +
 experiments/i99t/b11/b11_C.edf                     |    9257 +
 experiments/i99t/b11/b11_C.fau                     |    4208 +
 experiments/i99t/b11/b11_opt.bench                 |     563 +
 experiments/i99t/b11/b11_opt.blif                  |    1590 +
 experiments/i99t/b11/b11_opt.edf                   |    4099 +
 experiments/i99t/b11/b11_opt.fau                   |    3276 +
 experiments/i99t/b11/b11_opt_C.bench               |     593 +
 experiments/i99t/b11/b11_opt_C.blif                |    1621 +
 experiments/i99t/b11/b11_opt_C.edf                 |    6731 +
 experiments/i99t/b11/b11_opt_C.fau                 |    3152 +
 experiments/i99t/b11/b11_opt_r.bench               |     563 +
 experiments/i99t/b12/b12.bench                     |    1091 +
 experiments/i99t/b12/b12.blif                      |    2878 +
 experiments/i99t/b12/b12.edf                       |    9093 +
 experiments/i99t/b12/b12.fau                       |    6306 +
 experiments/i99t/b12/b12.vhd                       |     569 +
 experiments/i99t/b12/b12_C.bench                   |    1211 +
 experiments/i99t/b12/b12_C.blif                    |    2999 +
 experiments/i99t/b12/b12_C.edf                     |   12734 +
 experiments/i99t/b12/b12_C.fau                     |    5822 +
 experiments/i99t/b12/b12_opt.bench                 |    1021 +
 experiments/i99t/b12/b12_opt.blif                  |    2714 +
 experiments/i99t/b12/b12_opt.edf                   |    8560 +
 experiments/i99t/b12/b12_opt.fau                   |    5994 +
 experiments/i99t/b12/b12_opt_C.bench               |    1141 +
 experiments/i99t/b12/b12_opt_C.blif                |    2835 +
 experiments/i99t/b12/b12_opt_C.edf                 |   11948 +
 experiments/i99t/b12/b12_opt_C.fau                 |    5510 +
 experiments/i99t/b12/b12_opt_r.bench               |    1021 +
 experiments/i99t/b13/b13.bench                     |     377 +
 experiments/i99t/b13/b13.blif                      |     913 +
 experiments/i99t/b13/b13.edf                       |    2950 +
 experiments/i99t/b13/b13.fau                       |    1906 +
 experiments/i99t/b13/b13.vhd                       |     296 +
 experiments/i99t/b13/b13_C.bench                   |     429 +
 experiments/i99t/b13/b13_C.blif                    |     966 +
 experiments/i99t/b13/b13_C.edf                     |    4269 +
 experiments/i99t/b13/b13_C.fau                     |    1694 +
 experiments/i99t/b13/b13_opt.bench                 |     332 +
 experiments/i99t/b13/b13_opt.blif                  |     804 +
 experiments/i99t/b13/b13_opt.edf                   |    2527 +
 experiments/i99t/b13/b13_opt.fau                   |    1694 +
 experiments/i99t/b13/b13_opt_C.bench               |     384 +
 experiments/i99t/b13/b13_opt_C.blif                |     857 +
 experiments/i99t/b13/b13_opt_C.edf                 |    3758 +
 experiments/i99t/b13/b13_opt_C.fau                 |    1482 +
 experiments/i99t/b13/b13_opt_r.bench               |     332 +
 experiments/i99t/b14/b14.bench                     |   10113 +
 experiments/i99t/b14/b14.blif                      |   27389 +
 experiments/i99t/b14/b14.edf                       |   85911 +
 experiments/i99t/b14/b14.fau                       |   58348 +
 experiments/i99t/b14/b14.vhd                       |     509 +
 experiments/i99t/b14/b14_C.bench                   |   10357 +
 experiments/i99t/b14/b14_C.blif                    |   27634 +
 experiments/i99t/b14/b14_C.edf                     |  119164 +
 experiments/i99t/b14/b14_C.fau                     |   57368 +
 experiments/i99t/b14/b14_opt.bench                 |    5693 +
 experiments/i99t/b14/b14_opt.blif                  |   16620 +
 experiments/i99t/b14/b14_opt.edf                   |   46594 +
 experiments/i99t/b14/b14_opt.fau                   |   35264 +
 experiments/i99t/b14/b14_opt_C.bench               |    5937 +
 experiments/i99t/b14/b14_opt_C.blif                |   16865 +
 experiments/i99t/b14/b14_opt_C.edf                 |   67842 +
 experiments/i99t/b14/b14_opt_C.fau                 |   34284 +
 experiments/i99t/b14/b14_opt_r.bench               |    5693 +
 experiments/i99t/b15/b15.bench                     |    8937 +
 experiments/i99t/b15/b15.blif                      |   24296 +
 experiments/i99t/b15/b15.edf                       |   74069 +
 experiments/i99t/b15/b15.fau                       |   53018 +
 experiments/i99t/b15/b15.vhd                       |     671 +
 experiments/i99t/b15/b15_C.bench                   |    9385 +
 experiments/i99t/b15/b15_C.blif                    |   24745 +
 experiments/i99t/b15/b15_C.edf                     |  105179 +
 experiments/i99t/b15/b15_C.fau                     |   51222 +
 experiments/i99t/b15/b15_opt.bench                 |    7592 +
 experiments/i99t/b15/b15_opt.blif                  |   21850 +
 experiments/i99t/b15/b15_opt.edf                   |   65115 +
 experiments/i99t/b15/b15_opt.fau                   |   47412 +
 experiments/i99t/b15/b15_opt_C.bench               |    8040 +
 experiments/i99t/b15/b15_opt_C.blif                |   22299 +
 experiments/i99t/b15/b15_opt_C.edf                 |   90271 +
 experiments/i99t/b15/b15_opt_C.fau                 |   45616 +
 experiments/i99t/b15/b15_opt_r.bench               |    7592 +
 experiments/i99t/b17/b17.bench                     |   32341 +
 experiments/i99t/b17/b17.blif                      |   87903 +
 experiments/i99t/b17/b17.edf                       |  285248 ++
 experiments/i99t/b17/b17.fau                       |  190784 ++
 experiments/i99t/b17/b17.vhd                       |     810 +
 experiments/i99t/b17/b17_C.bench                   |   33755 +
 experiments/i99t/b17/b17_C.blif                    |   89318 +
 experiments/i99t/b17/b17_C.edf                     |  381608 +++
 experiments/i99t/b17/b17_C.fau                     |  185124 ++
 experiments/i99t/b17/b17_opt.bench                 |   24320 +
 experiments/i99t/b17/b17_opt.blif                  |   70944 +
 experiments/i99t/b17/b17_opt.edf                   |  207820 ++
 experiments/i99t/b17/b17_opt.fau                   |  154220 +
 experiments/i99t/b17/b17_opt_C.bench               |   25733 +
 experiments/i99t/b17/b17_opt_C.blif                |   72358 +
 experiments/i99t/b17/b17_opt_C.edf                 |  291140 ++
 experiments/i99t/b17/b17_opt_C.fau                 |  148564 +
 experiments/i99t/b17/b17_opt_r.bench               |   24320 +
 experiments/i99t/b18/b18.bench                     |  114637 +
 experiments/i99t/b18/b18.blif                      |    3372 +
 experiments/i99t/b18/b18.edf                       | 1038382 +++++++
 experiments/i99t/b18/b18.fau                       |  667008 ++++
 experiments/i99t/b18/b18.vhd                       |    1424 +
 experiments/i99t/b18/b18_C.bench                   |  117956 +
 experiments/i99t/b18/b18_C.blif                    |    6689 +
 experiments/i99t/b18/b18_C.edf                     | 1355380 ++++++++
 experiments/i99t/b18/b18_C.fau                     |  653730 ++++
 experiments/i99t/b18/b18_opt.bench                 |   73259 +
 experiments/i99t/b18/b18_opt.blif                  |    3322 +
 experiments/i99t/b18/b18_opt.edf                   |  633047 ++++
 experiments/i99t/b18/b18_opt.fau                   |  463570 +++
 experiments/i99t/b18/b18_opt_C.bench               |   76528 +
 experiments/i99t/b18/b18_opt_C.blif                |    6589 +
 experiments/i99t/b18/b18_opt_C.edf                 |  881211 ++++++
 experiments/i99t/b18/b18_opt_C.fau                 |  450492 +++
 experiments/i99t/b18/b18_opt_r.bench               |   73259 +
 experiments/i99t/b19/b19.bench                     |  231336 ++
 experiments/i99t/b19/b19.blif                      |    6772 +
 experiments/i99t/b19/b19.edf                       | 2121338 +++++++++++++
 experiments/i99t/b19/b19.fau                       | 1345442 ++++++++
 experiments/i99t/b19/b19.vhd                       |    1491 +
 experiments/i99t/b19/b19_C.bench                   |  237977 ++
 experiments/i99t/b19/b19_C.blif                    |   13347 +
 experiments/i99t/b19/b19_C.edf                     | 2735118 +++++++++++++++++
 experiments/i99t/b19/b19_C.fau                     | 1318880 ++++++++
 experiments/i99t/b20/b20.bench                     |   20241 +
 experiments/i99t/b20/b20.blif                      |   55571 +
 experiments/i99t/b20/b20.edf                       |  178606 ++
 experiments/i99t/b20/b20.fau                       |  117750 +
 experiments/i99t/b20/b20.vhd                       |    1085 +
 experiments/i99t/b20/b20_C.bench                   |   20730 +
 experiments/i99t/b20/b20_C.blif                    |   56061 +
 experiments/i99t/b20/b20_C.edf                     |  239506 ++
 experiments/i99t/b20/b20_C.fau                     |  115790 +
 experiments/i99t/b20/b20_opt.bench                 |   12516 +
 experiments/i99t/b20/b20_opt.blif                  |   36988 +
 experiments/i99t/b20/b20_opt.edf                   |  101579 +
 experiments/i99t/b20/b20_opt.fau                   |   78788 +
 experiments/i99t/b20/b20_opt_C.bench               |   13005 +
 experiments/i99t/b20/b20_opt_C.blif                |   37478 +
 experiments/i99t/b20/b20_opt_C.edf                 |  150500 +
 experiments/i99t/b20/b20_opt_C.fau                 |   76828 +
 experiments/i99t/b20/b20_opt_r.bench               |   12516 +
 experiments/i99t/b21/b21.bench                     |   20586 +
 experiments/i99t/b21/b21.blif                      |   56491 +
 experiments/i99t/b21/b21.edf                       |  181679 ++
 experiments/i99t/b21/b21.fau                       |  120000 +
 experiments/i99t/b21/b21.vhd                       |    1089 +
 experiments/i99t/b21/b21_C.bench                   |   21075 +
 experiments/i99t/b21/b21_C.blif                    |   56981 +
 experiments/i99t/b21/b21_C.edf                     |  243736 ++
 experiments/i99t/b21/b21_C.fau                     |  118040 +
 experiments/i99t/b21/b21_opt.bench                 |   12693 +
 experiments/i99t/b21/b21_opt.blif                  |   37325 +
 experiments/i99t/b21/b21_opt.edf                   |  102971 +
 experiments/i99t/b21/b21_opt.fau                   |   79556 +
 experiments/i99t/b21/b21_opt_C.bench               |   13182 +
 experiments/i99t/b21/b21_opt_C.blif                |   37815 +
 experiments/i99t/b21/b21_opt_C.edf                 |  152477 +
 experiments/i99t/b21/b21_opt_C.fau                 |   77596 +
 experiments/i99t/b21/b21_opt_r.bench               |   12693 +
 experiments/i99t/b22/b22.bench                     |   29966 +
 experiments/i99t/b22/b22.blif                      |   82383 +
 experiments/i99t/b22/b22.edf                       |  264774 ++
 experiments/i99t/b22/b22.fau                       |  174786 ++
 experiments/i99t/b22/b22.vhd                       |    1613 +
 experiments/i99t/b22/b22_C.bench                   |   30700 +
 experiments/i99t/b22/b22_C.blif                    |   83118 +
 experiments/i99t/b22/b22_C.edf                     |  354814 +++
 experiments/i99t/b22/b22_C.fau                     |  171846 ++
 experiments/i99t/b22/b22_opt.bench                 |   18101 +
 experiments/i99t/b22/b22_opt.blif                  |   53411 +
 experiments/i99t/b22/b22_opt.edf                   |  151149 +
 experiments/i99t/b22/b22_opt.fau                   |  113308 +
 experiments/i99t/b22/b22_opt_C.bench               |   18803 +
 experiments/i99t/b22/b22_opt_C.blif                |   54114 +
 experiments/i99t/b22/b22_opt_C.edf                 |  217386 ++
 experiments/i99t/b22/b22_opt_C.fau                 |  110496 +
 experiments/i99t/b22/b22_opt_r.bench               |   18101 +
 experiments/i99t/b30/b30.vhd                       |    7263 +
 experiments/ortho_new_experiments.cpp              |     272 +
 experiments/reader_test.txt                        |       2 +
 experiments/table1.py                              |       0
 experiments/tablemaker.py                          |     100 +
 .../fanout_inverter_balancing.hpp                  |     347 +
 .../network_transformation/fanout_substitution.hpp |      58 +-
 .../network_transformation/fo_inv_balancing.hpp    |     140 +
 .../network_transformation/network_conversion.hpp  |      32 +-
 .../ortho_majority_gates_network.hpp               |    1190 +
 .../algorithms/physical_design/ortho_new.hpp       |    2602 +
 .../ortho_new_without_input_network.hpp            |    1469 +
 .../physical_design/ortho_ordering_network.hpp     |     696 +
 .../physical_design/ortho_sequential.hpp           |       8 +
 .../physical_design/ortho_sequential_network.hpp   |     898 +
 .../algorithms/physical_design/orthogonal.hpp      |      18 +
 .../verification/design_rule_violations.hpp        |       2 +-
 include/fiction/io/dot_drawers.hpp                 |      51 +-
 include/fiction/layouts/clocked_layout.hpp         |       3 +
 include/fiction/layouts/gate_level_layout.hpp      |     154 +-
 .../networks/sequential_technology_network.hpp     |     316 +
 include/fiction/networks/technology_network.hpp    |      35 +
 include/fiction/networks/views/input_sort_view.hpp |     256 +
 include/fiction/networks/views/reverse_view.hpp    |     117 +
 .../networks/views/topo_view_input_sort.hpp        |     581 +
 include/fiction/technology/qca_one_library.hpp     |       1 +
 include/fiction/utils/placement_utils.hpp          |      47 +
 test/CMakeLists.txt                                |       2 +-
 .../fanout_inverter_balancing.cpp                  |     163 +
 .../network_transformation/fo_inv_balancing.cpp    |     113 +
 .../ortho_majority_gates_network.cpp               |       3 +
 test/algorithms/physical_design/ortho_new.cpp      |     202 +
 .../physical_design/ortho_ordering_network.cpp     |      24 +
 .../physical_design/ortho_sequential.cpp           |     215 +
 .../physical_design/ortho_sequential_network.cpp   |       3 +
 test/algorithms/physical_design/orthogonal.cpp     |      23 +
 test/io/print_layout.cpp                           |       2 +
 test/networks/views/input_sort_view.cpp            |      95 +
 test/networks/views/reverse_view.cpp               |      38 +
 test/networks/views/topo_view_input_sort.cpp       |      96 +
 test/utils/blueprints/EPFL_blueprints.hpp          |   21881 +
 test/utils/blueprints/ISCAS85_blueprints.hpp       |   18894 +
 test/utils/blueprints/fontes18_blueprints.hpp      |     382 +
 test/utils/blueprints/majority_blueprints.hpp      |    2445 +
 test/utils/blueprints/network_blueprints.hpp       |    8408 +-
 test/utils/blueprints/sequential_blueprints.hpp    |   45320 +
 test/utils/blueprints/trindade16_blueprints.hpp    |     145 +
 427 files changed, 23353060 insertions(+), 32 deletions(-)
 create mode 100644 benchmarks/TOY/mux21_and.v
 create mode 100644 benchmarks/test_bench/b01.bench
 create mode 100644 benchmarks/test_bench/b01.blif
 create mode 100644 benchmarks/test_bench/b04.bench
 create mode 100644 benchmarks/test_bench/b04.blif
 create mode 100644 experiments/b01.blif
 create mode 100644 experiments/i99t/add_reset.pl
 create mode 100644 experiments/i99t/b01/b01.bench
 create mode 100644 experiments/i99t/b01/b01.blif
 create mode 100644 experiments/i99t/b01/b01.edf
 create mode 100644 experiments/i99t/b01/b01.fau
 create mode 100644 experiments/i99t/b01/b01.vhd
 create mode 100644 experiments/i99t/b01/b01_C.bench
 create mode 100644 experiments/i99t/b01/b01_C.blif
 create mode 100644 experiments/i99t/b01/b01_C.edf
 create mode 100644 experiments/i99t/b01/b01_C.fau
 create mode 100644 experiments/i99t/b01/b01_opt.bench
 create mode 100644 experiments/i99t/b01/b01_opt.blif
 create mode 100644 experiments/i99t/b01/b01_opt.edf
 create mode 100644 experiments/i99t/b01/b01_opt.fau
 create mode 100644 experiments/i99t/b01/b01_opt_C.bench
 create mode 100644 experiments/i99t/b01/b01_opt_C.blif
 create mode 100644 experiments/i99t/b01/b01_opt_C.edf
 create mode 100644 experiments/i99t/b01/b01_opt_C.fau
 create mode 100644 experiments/i99t/b01/b01_opt_r.bench
 create mode 100644 experiments/i99t/b02/b02.bench
 create mode 100644 experiments/i99t/b02/b02.blif
 create mode 100644 experiments/i99t/b02/b02.edf
 create mode 100644 experiments/i99t/b02/b02.fau
 create mode 100644 experiments/i99t/b02/b02.vhd
 create mode 100644 experiments/i99t/b02/b02_C.bench
 create mode 100644 experiments/i99t/b02/b02_C.blif
 create mode 100644 experiments/i99t/b02/b02_C.edf
 create mode 100644 experiments/i99t/b02/b02_C.fau
 create mode 100644 experiments/i99t/b02/b02_opt.bench
 create mode 100644 experiments/i99t/b02/b02_opt.blif
 create mode 100644 experiments/i99t/b02/b02_opt.edf
 create mode 100644 experiments/i99t/b02/b02_opt.fau
 create mode 100644 experiments/i99t/b02/b02_opt_C.bench
 create mode 100644 experiments/i99t/b02/b02_opt_C.blif
 create mode 100644 experiments/i99t/b02/b02_opt_C.edf
 create mode 100644 experiments/i99t/b02/b02_opt_C.fau
 create mode 100644 experiments/i99t/b02/b02_opt_r.bench
 create mode 100644 experiments/i99t/b03/b03.bench
 create mode 100644 experiments/i99t/b03/b03.blif
 create mode 100644 experiments/i99t/b03/b03.edf
 create mode 100644 experiments/i99t/b03/b03.fau
 create mode 100644 experiments/i99t/b03/b03.vhd
 create mode 100644 experiments/i99t/b03/b03_C.bench
 create mode 100644 experiments/i99t/b03/b03_C.blif
 create mode 100644 experiments/i99t/b03/b03_C.edf
 create mode 100644 experiments/i99t/b03/b03_C.fau
 create mode 100644 experiments/i99t/b03/b03_opt.bench
 create mode 100644 experiments/i99t/b03/b03_opt.blif
 create mode 100644 experiments/i99t/b03/b03_opt.edf
 create mode 100644 experiments/i99t/b03/b03_opt.fau
 create mode 100644 experiments/i99t/b03/b03_opt_C.bench
 create mode 100644 experiments/i99t/b03/b03_opt_C.blif
 create mode 100644 experiments/i99t/b03/b03_opt_C.edf
 create mode 100644 experiments/i99t/b03/b03_opt_C.fau
 create mode 100644 experiments/i99t/b03/b03_opt_r.bench
 create mode 100644 experiments/i99t/b04/b04.bench
 create mode 100644 experiments/i99t/b04/b04.blif
 create mode 100644 experiments/i99t/b04/b04.edf
 create mode 100644 experiments/i99t/b04/b04.fau
 create mode 100644 experiments/i99t/b04/b04.vhd
 create mode 100644 experiments/i99t/b04/b04_C.bench
 create mode 100644 experiments/i99t/b04/b04_C.blif
 create mode 100644 experiments/i99t/b04/b04_C.edf
 create mode 100644 experiments/i99t/b04/b04_C.fau
 create mode 100644 experiments/i99t/b04/b04_opt.bench
 create mode 100644 experiments/i99t/b04/b04_opt.blif
 create mode 100644 experiments/i99t/b04/b04_opt.edf
 create mode 100644 experiments/i99t/b04/b04_opt.fau
 create mode 100644 experiments/i99t/b04/b04_opt_C.bench
 create mode 100644 experiments/i99t/b04/b04_opt_C.blif
 create mode 100644 experiments/i99t/b04/b04_opt_C.edf
 create mode 100644 experiments/i99t/b04/b04_opt_C.fau
 create mode 100644 experiments/i99t/b04/b04_opt_r.bench
 create mode 100644 experiments/i99t/b05/b05.bench
 create mode 100644 experiments/i99t/b05/b05.blif
 create mode 100644 experiments/i99t/b05/b05.edf
 create mode 100644 experiments/i99t/b05/b05.fau
 create mode 100644 experiments/i99t/b05/b05.vhd
 create mode 100644 experiments/i99t/b05/b05_C.bench
 create mode 100644 experiments/i99t/b05/b05_C.blif
 create mode 100644 experiments/i99t/b05/b05_C.edf
 create mode 100644 experiments/i99t/b05/b05_C.fau
 create mode 100644 experiments/i99t/b05/b05_opt.bench
 create mode 100644 experiments/i99t/b05/b05_opt.blif
 create mode 100644 experiments/i99t/b05/b05_opt.edf
 create mode 100644 experiments/i99t/b05/b05_opt.fau
 create mode 100644 experiments/i99t/b05/b05_opt_C.bench
 create mode 100644 experiments/i99t/b05/b05_opt_C.blif
 create mode 100644 experiments/i99t/b05/b05_opt_C.edf
 create mode 100644 experiments/i99t/b05/b05_opt_C.fau
 create mode 100644 experiments/i99t/b05/b05_opt_r.bench
 create mode 100644 experiments/i99t/b06/b06.bench
 create mode 100644 experiments/i99t/b06/b06.blif
 create mode 100644 experiments/i99t/b06/b06.edf
 create mode 100644 experiments/i99t/b06/b06.fau
 create mode 100644 experiments/i99t/b06/b06.vhd
 create mode 100644 experiments/i99t/b06/b06_C.bench
 create mode 100644 experiments/i99t/b06/b06_C.blif
 create mode 100644 experiments/i99t/b06/b06_C.edf
 create mode 100644 experiments/i99t/b06/b06_C.fau
 create mode 100644 experiments/i99t/b06/b06_opt.bench
 create mode 100644 experiments/i99t/b06/b06_opt.blif
 create mode 100644 experiments/i99t/b06/b06_opt.edf
 create mode 100644 experiments/i99t/b06/b06_opt.fau
 create mode 100644 experiments/i99t/b06/b06_opt_C.bench
 create mode 100644 experiments/i99t/b06/b06_opt_C.blif
 create mode 100644 experiments/i99t/b06/b06_opt_C.edf
 create mode 100644 experiments/i99t/b06/b06_opt_C.fau
 create mode 100644 experiments/i99t/b06/b06_opt_r.bench
 create mode 100644 experiments/i99t/b07/b07.bench
 create mode 100644 experiments/i99t/b07/b07.blif
 create mode 100644 experiments/i99t/b07/b07.edf
 create mode 100644 experiments/i99t/b07/b07.fau
 create mode 100644 experiments/i99t/b07/b07.vhd
 create mode 100644 experiments/i99t/b07/b07_C.bench
 create mode 100644 experiments/i99t/b07/b07_C.blif
 create mode 100644 experiments/i99t/b07/b07_C.edf
 create mode 100644 experiments/i99t/b07/b07_C.fau
 create mode 100644 experiments/i99t/b07/b07_opt.bench
 create mode 100644 experiments/i99t/b07/b07_opt.blif
 create mode 100644 experiments/i99t/b07/b07_opt.edf
 create mode 100644 experiments/i99t/b07/b07_opt.fau
 create mode 100644 experiments/i99t/b07/b07_opt_C.bench
 create mode 100644 experiments/i99t/b07/b07_opt_C.blif
 create mode 100644 experiments/i99t/b07/b07_opt_C.edf
 create mode 100644 experiments/i99t/b07/b07_opt_C.fau
 create mode 100644 experiments/i99t/b07/b07_opt_r.bench
 create mode 100644 experiments/i99t/b08/b08.bench
 create mode 100644 experiments/i99t/b08/b08.blif
 create mode 100644 experiments/i99t/b08/b08.edf
 create mode 100644 experiments/i99t/b08/b08.fau
 create mode 100644 experiments/i99t/b08/b08.vhd
 create mode 100644 experiments/i99t/b08/b08_C.bench
 create mode 100644 experiments/i99t/b08/b08_C.blif
 create mode 100644 experiments/i99t/b08/b08_C.edf
 create mode 100644 experiments/i99t/b08/b08_C.fau
 create mode 100644 experiments/i99t/b08/b08_opt.bench
 create mode 100644 experiments/i99t/b08/b08_opt.blif
 create mode 100644 experiments/i99t/b08/b08_opt.edf
 create mode 100644 experiments/i99t/b08/b08_opt.fau
 create mode 100644 experiments/i99t/b08/b08_opt_C.bench
 create mode 100644 experiments/i99t/b08/b08_opt_C.blif
 create mode 100644 experiments/i99t/b08/b08_opt_C.edf
 create mode 100644 experiments/i99t/b08/b08_opt_C.fau
 create mode 100644 experiments/i99t/b08/b08_opt_r.bench
 create mode 100644 experiments/i99t/b09/b09.bench
 create mode 100644 experiments/i99t/b09/b09.blif
 create mode 100644 experiments/i99t/b09/b09.edf
 create mode 100644 experiments/i99t/b09/b09.fau
 create mode 100644 experiments/i99t/b09/b09.vhd
 create mode 100644 experiments/i99t/b09/b09_C.bench
 create mode 100644 experiments/i99t/b09/b09_C.blif
 create mode 100644 experiments/i99t/b09/b09_C.edf
 create mode 100644 experiments/i99t/b09/b09_C.fau
 create mode 100644 experiments/i99t/b09/b09_opt.bench
 create mode 100644 experiments/i99t/b09/b09_opt.blif
 create mode 100644 experiments/i99t/b09/b09_opt.edf
 create mode 100644 experiments/i99t/b09/b09_opt.fau
 create mode 100644 experiments/i99t/b09/b09_opt_C.bench
 create mode 100644 experiments/i99t/b09/b09_opt_C.blif
 create mode 100644 experiments/i99t/b09/b09_opt_C.edf
 create mode 100644 experiments/i99t/b09/b09_opt_C.fau
 create mode 100644 experiments/i99t/b09/b09_opt_r.bench
 create mode 100644 experiments/i99t/b10/b10.bench
 create mode 100644 experiments/i99t/b10/b10.blif
 create mode 100644 experiments/i99t/b10/b10.edf
 create mode 100644 experiments/i99t/b10/b10.fau
 create mode 100644 experiments/i99t/b10/b10.vhd
 create mode 100644 experiments/i99t/b10/b10_C.bench
 create mode 100644 experiments/i99t/b10/b10_C.blif
 create mode 100644 experiments/i99t/b10/b10_C.edf
 create mode 100644 experiments/i99t/b10/b10_C.fau
 create mode 100644 experiments/i99t/b10/b10_opt.bench
 create mode 100644 experiments/i99t/b10/b10_opt.blif
 create mode 100644 experiments/i99t/b10/b10_opt.edf
 create mode 100644 experiments/i99t/b10/b10_opt.fau
 create mode 100644 experiments/i99t/b10/b10_opt_C.bench
 create mode 100644 experiments/i99t/b10/b10_opt_C.blif
 create mode 100644 experiments/i99t/b10/b10_opt_C.edf
 create mode 100644 experiments/i99t/b10/b10_opt_C.fau
 create mode 100644 experiments/i99t/b10/b10_opt_r.bench
 create mode 100644 experiments/i99t/b11/b11.bench
 create mode 100644 experiments/i99t/b11/b11.blif
 create mode 100644 experiments/i99t/b11/b11.edf
 create mode 100644 experiments/i99t/b11/b11.fau
 create mode 100644 experiments/i99t/b11/b11.vhd
 create mode 100644 experiments/i99t/b11/b11_C.bench
 create mode 100644 experiments/i99t/b11/b11_C.blif
 create mode 100644 experiments/i99t/b11/b11_C.edf
 create mode 100644 experiments/i99t/b11/b11_C.fau
 create mode 100644 experiments/i99t/b11/b11_opt.bench
 create mode 100644 experiments/i99t/b11/b11_opt.blif
 create mode 100644 experiments/i99t/b11/b11_opt.edf
 create mode 100644 experiments/i99t/b11/b11_opt.fau
 create mode 100644 experiments/i99t/b11/b11_opt_C.bench
 create mode 100644 experiments/i99t/b11/b11_opt_C.blif
 create mode 100644 experiments/i99t/b11/b11_opt_C.edf
 create mode 100644 experiments/i99t/b11/b11_opt_C.fau
 create mode 100644 experiments/i99t/b11/b11_opt_r.bench
 create mode 100644 experiments/i99t/b12/b12.bench
 create mode 100644 experiments/i99t/b12/b12.blif
 create mode 100644 experiments/i99t/b12/b12.edf
 create mode 100644 experiments/i99t/b12/b12.fau
 create mode 100644 experiments/i99t/b12/b12.vhd
 create mode 100644 experiments/i99t/b12/b12_C.bench
 create mode 100644 experiments/i99t/b12/b12_C.blif
 create mode 100644 experiments/i99t/b12/b12_C.edf
 create mode 100644 experiments/i99t/b12/b12_C.fau
 create mode 100644 experiments/i99t/b12/b12_opt.bench
 create mode 100644 experiments/i99t/b12/b12_opt.blif
 create mode 100644 experiments/i99t/b12/b12_opt.edf
 create mode 100644 experiments/i99t/b12/b12_opt.fau
 create mode 100644 experiments/i99t/b12/b12_opt_C.bench
 create mode 100644 experiments/i99t/b12/b12_opt_C.blif
 create mode 100644 experiments/i99t/b12/b12_opt_C.edf
 create mode 100644 experiments/i99t/b12/b12_opt_C.fau
 create mode 100644 experiments/i99t/b12/b12_opt_r.bench
 create mode 100644 experiments/i99t/b13/b13.bench
 create mode 100644 experiments/i99t/b13/b13.blif
 create mode 100644 experiments/i99t/b13/b13.edf
 create mode 100644 experiments/i99t/b13/b13.fau
 create mode 100644 experiments/i99t/b13/b13.vhd
 create mode 100644 experiments/i99t/b13/b13_C.bench
 create mode 100644 experiments/i99t/b13/b13_C.blif
 create mode 100644 experiments/i99t/b13/b13_C.edf
 create mode 100644 experiments/i99t/b13/b13_C.fau
 create mode 100644 experiments/i99t/b13/b13_opt.bench
 create mode 100644 experiments/i99t/b13/b13_opt.blif
 create mode 100644 experiments/i99t/b13/b13_opt.edf
 create mode 100644 experiments/i99t/b13/b13_opt.fau
 create mode 100644 experiments/i99t/b13/b13_opt_C.bench
 create mode 100644 experiments/i99t/b13/b13_opt_C.blif
 create mode 100644 experiments/i99t/b13/b13_opt_C.edf
 create mode 100644 experiments/i99t/b13/b13_opt_C.fau
 create mode 100644 experiments/i99t/b13/b13_opt_r.bench
 create mode 100644 experiments/i99t/b14/b14.bench
 create mode 100644 experiments/i99t/b14/b14.blif
 create mode 100644 experiments/i99t/b14/b14.edf
 create mode 100644 experiments/i99t/b14/b14.fau
 create mode 100644 experiments/i99t/b14/b14.vhd
 create mode 100644 experiments/i99t/b14/b14_C.bench
 create mode 100644 experiments/i99t/b14/b14_C.blif
 create mode 100644 experiments/i99t/b14/b14_C.edf
 create mode 100644 experiments/i99t/b14/b14_C.fau
 create mode 100644 experiments/i99t/b14/b14_opt.bench
 create mode 100644 experiments/i99t/b14/b14_opt.blif
 create mode 100644 experiments/i99t/b14/b14_opt.edf
 create mode 100644 experiments/i99t/b14/b14_opt.fau
 create mode 100644 experiments/i99t/b14/b14_opt_C.bench
 create mode 100644 experiments/i99t/b14/b14_opt_C.blif
 create mode 100644 experiments/i99t/b14/b14_opt_C.edf
 create mode 100644 experiments/i99t/b14/b14_opt_C.fau
 create mode 100644 experiments/i99t/b14/b14_opt_r.bench
 create mode 100644 experiments/i99t/b15/b15.bench
 create mode 100644 experiments/i99t/b15/b15.blif
 create mode 100644 experiments/i99t/b15/b15.edf
 create mode 100644 experiments/i99t/b15/b15.fau
 create mode 100644 experiments/i99t/b15/b15.vhd
 create mode 100644 experiments/i99t/b15/b15_C.bench
 create mode 100644 experiments/i99t/b15/b15_C.blif
 create mode 100644 experiments/i99t/b15/b15_C.edf
 create mode 100644 experiments/i99t/b15/b15_C.fau
 create mode 100644 experiments/i99t/b15/b15_opt.bench
 create mode 100644 experiments/i99t/b15/b15_opt.blif
 create mode 100644 experiments/i99t/b15/b15_opt.edf
 create mode 100644 experiments/i99t/b15/b15_opt.fau
 create mode 100644 experiments/i99t/b15/b15_opt_C.bench
 create mode 100644 experiments/i99t/b15/b15_opt_C.blif
 create mode 100644 experiments/i99t/b15/b15_opt_C.edf
 create mode 100644 experiments/i99t/b15/b15_opt_C.fau
 create mode 100644 experiments/i99t/b15/b15_opt_r.bench
 create mode 100644 experiments/i99t/b17/b17.bench
 create mode 100644 experiments/i99t/b17/b17.blif
 create mode 100644 experiments/i99t/b17/b17.edf
 create mode 100644 experiments/i99t/b17/b17.fau
 create mode 100644 experiments/i99t/b17/b17.vhd
 create mode 100644 experiments/i99t/b17/b17_C.bench
 create mode 100644 experiments/i99t/b17/b17_C.blif
 create mode 100644 experiments/i99t/b17/b17_C.edf
 create mode 100644 experiments/i99t/b17/b17_C.fau
 create mode 100644 experiments/i99t/b17/b17_opt.bench
 create mode 100644 experiments/i99t/b17/b17_opt.blif
 create mode 100644 experiments/i99t/b17/b17_opt.edf
 create mode 100644 experiments/i99t/b17/b17_opt.fau
 create mode 100644 experiments/i99t/b17/b17_opt_C.bench
 create mode 100644 experiments/i99t/b17/b17_opt_C.blif
 create mode 100644 experiments/i99t/b17/b17_opt_C.edf
 create mode 100644 experiments/i99t/b17/b17_opt_C.fau
 create mode 100644 experiments/i99t/b17/b17_opt_r.bench
 create mode 100644 experiments/i99t/b18/b18.bench
 create mode 100644 experiments/i99t/b18/b18.blif
 create mode 100644 experiments/i99t/b18/b18.edf
 create mode 100644 experiments/i99t/b18/b18.fau
 create mode 100644 experiments/i99t/b18/b18.vhd
 create mode 100644 experiments/i99t/b18/b18_C.bench
 create mode 100644 experiments/i99t/b18/b18_C.blif
 create mode 100644 experiments/i99t/b18/b18_C.edf
 create mode 100644 experiments/i99t/b18/b18_C.fau
 create mode 100644 experiments/i99t/b18/b18_opt.bench
 create mode 100644 experiments/i99t/b18/b18_opt.blif
 create mode 100644 experiments/i99t/b18/b18_opt.edf
 create mode 100644 experiments/i99t/b18/b18_opt.fau
 create mode 100644 experiments/i99t/b18/b18_opt_C.bench
 create mode 100644 experiments/i99t/b18/b18_opt_C.blif
 create mode 100644 experiments/i99t/b18/b18_opt_C.edf
 create mode 100644 experiments/i99t/b18/b18_opt_C.fau
 create mode 100644 experiments/i99t/b18/b18_opt_r.bench
 create mode 100644 experiments/i99t/b19/b19.bench
 create mode 100644 experiments/i99t/b19/b19.blif
 create mode 100644 experiments/i99t/b19/b19.edf
 create mode 100644 experiments/i99t/b19/b19.fau
 create mode 100644 experiments/i99t/b19/b19.vhd
 create mode 100644 experiments/i99t/b19/b19_C.bench
 create mode 100644 experiments/i99t/b19/b19_C.blif
 create mode 100644 experiments/i99t/b19/b19_C.edf
 create mode 100644 experiments/i99t/b19/b19_C.fau
 create mode 100644 experiments/i99t/b20/b20.bench
 create mode 100644 experiments/i99t/b20/b20.blif
 create mode 100644 experiments/i99t/b20/b20.edf
 create mode 100644 experiments/i99t/b20/b20.fau
 create mode 100644 experiments/i99t/b20/b20.vhd
 create mode 100644 experiments/i99t/b20/b20_C.bench
 create mode 100644 experiments/i99t/b20/b20_C.blif
 create mode 100644 experiments/i99t/b20/b20_C.edf
 create mode 100644 experiments/i99t/b20/b20_C.fau
 create mode 100644 experiments/i99t/b20/b20_opt.bench
 create mode 100644 experiments/i99t/b20/b20_opt.blif
 create mode 100644 experiments/i99t/b20/b20_opt.edf
 create mode 100644 experiments/i99t/b20/b20_opt.fau
 create mode 100644 experiments/i99t/b20/b20_opt_C.bench
 create mode 100644 experiments/i99t/b20/b20_opt_C.blif
 create mode 100644 experiments/i99t/b20/b20_opt_C.edf
 create mode 100644 experiments/i99t/b20/b20_opt_C.fau
 create mode 100644 experiments/i99t/b20/b20_opt_r.bench
 create mode 100644 experiments/i99t/b21/b21.bench
 create mode 100644 experiments/i99t/b21/b21.blif
 create mode 100644 experiments/i99t/b21/b21.edf
 create mode 100644 experiments/i99t/b21/b21.fau
 create mode 100644 experiments/i99t/b21/b21.vhd
 create mode 100644 experiments/i99t/b21/b21_C.bench
 create mode 100644 experiments/i99t/b21/b21_C.blif
 create mode 100644 experiments/i99t/b21/b21_C.edf
 create mode 100644 experiments/i99t/b21/b21_C.fau
 create mode 100644 experiments/i99t/b21/b21_opt.bench
 create mode 100644 experiments/i99t/b21/b21_opt.blif
 create mode 100644 experiments/i99t/b21/b21_opt.edf
 create mode 100644 experiments/i99t/b21/b21_opt.fau
 create mode 100644 experiments/i99t/b21/b21_opt_C.bench
 create mode 100644 experiments/i99t/b21/b21_opt_C.blif
 create mode 100644 experiments/i99t/b21/b21_opt_C.edf
 create mode 100644 experiments/i99t/b21/b21_opt_C.fau
 create mode 100644 experiments/i99t/b21/b21_opt_r.bench
 create mode 100644 experiments/i99t/b22/b22.bench
 create mode 100644 experiments/i99t/b22/b22.blif
 create mode 100644 experiments/i99t/b22/b22.edf
 create mode 100644 experiments/i99t/b22/b22.fau
 create mode 100644 experiments/i99t/b22/b22.vhd
 create mode 100644 experiments/i99t/b22/b22_C.bench
 create mode 100644 experiments/i99t/b22/b22_C.blif
 create mode 100644 experiments/i99t/b22/b22_C.edf
 create mode 100644 experiments/i99t/b22/b22_C.fau
 create mode 100644 experiments/i99t/b22/b22_opt.bench
 create mode 100644 experiments/i99t/b22/b22_opt.blif
 create mode 100644 experiments/i99t/b22/b22_opt.edf
 create mode 100644 experiments/i99t/b22/b22_opt.fau
 create mode 100644 experiments/i99t/b22/b22_opt_C.bench
 create mode 100644 experiments/i99t/b22/b22_opt_C.blif
 create mode 100644 experiments/i99t/b22/b22_opt_C.edf
 create mode 100644 experiments/i99t/b22/b22_opt_C.fau
 create mode 100644 experiments/i99t/b22/b22_opt_r.bench
 create mode 100644 experiments/i99t/b30/b30.vhd
 create mode 100644 experiments/ortho_new_experiments.cpp
 create mode 100644 experiments/reader_test.txt
 create mode 100644 experiments/table1.py
 create mode 100644 experiments/tablemaker.py
 create mode 100644 include/fiction/algorithms/network_transformation/fanout_inverter_balancing.hpp
 create mode 100644 include/fiction/algorithms/network_transformation/fo_inv_balancing.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_majority_gates_network.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_new.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_new_without_input_network.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_ordering_network.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_sequential.hpp
 create mode 100644 include/fiction/algorithms/physical_design/ortho_sequential_network.hpp
 create mode 100644 include/fiction/networks/sequential_technology_network.hpp
 create mode 100644 include/fiction/networks/views/input_sort_view.hpp
 create mode 100644 include/fiction/networks/views/reverse_view.hpp
 create mode 100644 include/fiction/networks/views/topo_view_input_sort.hpp
 create mode 100644 test/algorithms/network_transformation/fanout_inverter_balancing.cpp
 create mode 100644 test/algorithms/network_transformation/fo_inv_balancing.cpp
 create mode 100644 test/algorithms/physical_design/ortho_majority_gates_network.cpp
 create mode 100644 test/algorithms/physical_design/ortho_new.cpp
 create mode 100644 test/algorithms/physical_design/ortho_ordering_network.cpp
 create mode 100644 test/algorithms/physical_design/ortho_sequential.cpp
 create mode 100644 test/algorithms/physical_design/ortho_sequential_network.cpp
 create mode 100644 test/networks/views/input_sort_view.cpp
 create mode 100644 test/networks/views/reverse_view.cpp
 create mode 100644 test/networks/views/topo_view_input_sort.cpp
 create mode 100644 test/utils/blueprints/EPFL_blueprints.hpp
 create mode 100644 test/utils/blueprints/ISCAS85_blueprints.hpp
 create mode 100644 test/utils/blueprints/fontes18_blueprints.hpp
 create mode 100644 test/utils/blueprints/majority_blueprints.hpp
 create mode 100644 test/utils/blueprints/sequential_blueprints.hpp
 create mode 100644 test/utils/blueprints/trindade16_blueprints.hpp

